<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
      }
      #camera-info{
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
      }
       #camera-info2 {
        position: absolute;
        top: 50px;
        left: 10px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="camera-info">Camera Position: (0, 0, 0)</div>
    <div id="camera-info2">Camera lookat:</div>
    <!-- <script id="vertexShader" type="x-shader/x-vertex" src="/MethodControl/Texture/Shaders/vertex.glsl"></script>
<script id="fragmentShader" type="x-shader/x-fragment" src="/MethodControl/Texture/Shaders/fragment.glsl"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r17/Stats.min.js"></script> -->

    <script src="/MethodControl/gltfLoader.js"></script>
    <!-- <script type="module" src="/pek.js"></script> -->
    <script type="module" src="/MainManagement/main.js"></script>
  </body>
</html>
